[databases]

scm=
its=
scr_gerrit=
scr_github=
mls=
identities=
projects=

[databases_access]

user=
password=

[scm_metadata]

metrics=["commits",
         "authors",
         "authors_date",
         "companies",
         "repositories",
         "branches"]

filters=["merges"]

[its_metadata]

metrics=["issues",
         "submitters",
         "submitters_date",
         "closers",
         "companies",
         "repositories"
         "branches"]

